{
    "color_scheme": "Packages/Colorsublime-Themes/dimmed-night.tmTheme",
    "font_options": [
        "subpixel-antialias"
    ],
    "margin": -8,
    "rulers": [ 100 ],
    "translate_tabs_to_spaces": true,
    "always_show_minimap_viewport": true,
    "highlight_line": true,
    "indent_guide_options": [ "draw_active" ],
    "trim_trailing_whitespace_on_save": true,
    "ensure_newline_at_eof_on_save": true,
    "save_on_focus_lost": true,
    "highlight_modified_tabs": true,
    "show_tab_close_buttons": false,
    "bold_folder_labels": true,
    "show_line_endings": true,
    "close_windows_when_empty": true
}
